chat.file.path=/development/wxlh/wxlh_wm/lagerFileServer/file/
head.file.path=/development/wxlh/wxlh_wm/ptasFileServer/file/
event.file.path=/development/wxlh/wxlh_wm/eventFileServer/file/
put.file.save.to.disc=true
#!!!!!!!!!!!!!!!!!!!!!DON'T CHANGE THIS CONFIG !!!!!!!!!!!!!!!!!!!!!
put.file.save.to.sub.size=1024
#control put file to subfile or parent dir
put.file.save.to.sub=false
# a week time
put.file.expire.seconds=10080
#put.file.expire.seconds=30
get.file.redis.notfound.get.from.disc=true